{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++: 调试 Snack（CMake 构建）",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\Snack.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "D:/Tool/VSCode/mingw64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "为 gdb 启用整齐打印",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: 构建"
    }
  ]
}
